Record=TopLevelDocument|FileName=Tuna_Super_Hub.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Tuna_Super_Hub.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[06] - USB HIGHSPEED PHY.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[06] - USB HIGHSPEED PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tuna_Super_Hub.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[07] - ETHERNET CONTROLLER.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=[07] - ETHERNET CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tuna_Super_Hub.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[08] - MCU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=[08] - MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tuna_Super_Hub.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[04] - USB PORTS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=[04] - USB PORTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tuna_Super_Hub.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[05] - USB HUB CONTROLLER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=[05] - USB HUB CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tuna_Super_Hub.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[02] - BLOCK DIAGRAM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[02] - BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tuna_Super_Hub.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[01] - COVER PAGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=[01] - COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tuna_Super_Hub.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[XX] - DOC REVISION HISTORY.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=[XX] - DOC REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tuna_Super_Hub.SchDoc|Designator=U_[03] - POWER SUPPLY|SchDesignator=U_[03] - POWER SUPPLY|FileName=[03] - POWER SUPPLY.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=[03] - POWER SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
